<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Task Banner 2</title>
    <link href="//db.onlinewebfonts.com/c/b01d0359e642b167485b32a7ca6cfec4?family=Hemi+Head+426" rel="stylesheet"
        type="text/css" />
    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
    <style>
        .box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 0px solid;
            padding: 5px;
            transform: translate(64px, 70px);
            background:
                linear-gradient(blue, blue) content-box,
                white;
        }

        .firsticon1 {
            position: relative;
            bottom: 24px;
            width: 25px;
            height: 30px;
        }

        .firstheading {
            color: rgb(249 85 85);
            font-size: 50px;
            font-weight: bold;
        }

        .firagain {
            margin-top: -58px;
        }

        .cwhite {
            color: white;
        }

        .cont1 {
            position: relative;
            bottom: 20px;
            right: 9px;
            font-size: 15px;
        }

        .bgcolo {
            background-color: orange;

        }

        .micon {
            width: 16px;
            height: 30px;
            color: black;
        }

        .bottle {
            position: relative;
            right: 20px;
        }

        .num {
            position: relative;
            right: 20px;
        }

        .justi {
            text-align: left;
        }

        .justij {
            text-align: justify;
            position: relative;
            top: 30px;
        }

        .ficon {
            width: 25px;
            height: 30px;
            color: red;
        }

        .smoke {
            position: relative;
            left: 20px;
        }

        .poverty {
            position: relative;
            left: 40px;
        }

        .glass {
            position: relative;
            left: 60px;
        }

        .title1 {
            font-size: x-small;
            margin: 4px;
        }

        .million {
            margin: -13px;
        }

        .bigt {
            font-size: xx-large;
        }

        .height2 {
            height: 200px;
        }

        .acent {
            text-align: center;
            font-family: 'Calibri', 'Trebuchet MS', sans-serif;
        }

        .stext {
            font-size: x-small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mtext {
            font-size: larger;
        }

        .demo-example {
            font-size: 5rem;
            padding: 1.5rem;
            --fa-secondary-opacity: 1.0;
        }

        .rect {
            border: 4px solid black;
            width: 60px;
            height: 40px;
            margin-left: 290px;
            margin-top: -13px;
            margin-bottom: -43px;
            position: relative;
            bottom: 23px;
        }

        .rectline {
            border: 2px solid black;
            width: 30px;
            position: relative;
            left: 306px;
            top: 24px;
        }

        .widt {
            width: 100px;
            height: 30px;
            position: relative;
            left: 218px;
            transform: rotate(45deg);
        }

        .todd {
            position: relative;
            bottom: 52px;
        }

        #upp {
            position: relative;
            bottom: 55px;
        }

        .tv {
            position: relative;
            left: 9px;
            bottom: 13px;
            font-size: 28px;
            color: black;
            font-family: "Hemi Head 426";
        }

        .coco {
            color: red;
        }

        .cycle {
            position: relative;
            left: 100px;
            bottom: 32px;
        }

        .cycleleft {
            margin-top: -35px;
            margin-bottom: -30px;
        }

        .moneyicon {
            width: 52px;
        }

        .final {
            position: relative;
            bottom: 13px;
        }
    </style>
</head>

<body>
    <div class="container mycontainer">
        <div class="row justify-content-center">
            <div class="col-5 my-2 p-4 bg-dark">
                <div class="acent firstheading firagain">
                    <div class="box">
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg class="firsticon1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M331.342,198.703l-78.483-22.454l-29.698-32.992c2.094-15.212-8.096-29.554-23.352-32.44l-50.833-9.614
			c-12.113-2.291-23.883,3.312-30.026,13.186l39.675,0.931l-79.968,16.806c-6.609,1.39-11.755,6.025-14.071,11.836
			c-32.145,80.627-28.489,71.434-28.931,72.615c-3.986,10.664,1.964,22.361,12.849,25.499c9.445,2.725,19.706-2.124,23.441-11.495
			l24.925-62.518l72.417-15.22l-57.707,28.758l-13.95,34.99l-8.899,54.224c0,0,0.912,17.615,4.072,75.387l-72.689,10.181
			c-12.771,1.79-21.673,13.593-19.885,26.362c1.635,11.672,11.634,20.113,23.093,20.113c2.358,0-4.295,0.83,97.203-13.385
			c12.013-1.683,20.737-12.284,20.075-24.396l-4.66-85.333l12.144,2.297l28.738,85.776l14.294,116.19
			c1.574,12.797,13.221,21.898,26.024,20.323c12.798-1.575,21.898-13.226,20.323-26.024l-14.582-118.527
			c-0.191-1.553-0.537-3.084-1.035-4.567l-24.758-73.894l17.029-90.048l13.602,15.11c2.437,2.709,5.589,4.676,9.093,5.679
			l78.344,22.414c3.51-3.221,7.86-5.506,12.68-6.52c2.127-0.447,2.699-0.287,14.445-0.011c1.024-1.578,1.846-3.323,2.39-5.226
			C347.623,212.405,341.655,201.653,331.342,198.703z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192.572" cy="49.962" r="42.944" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="412.72" cy="176.064" r="36.415" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M510.028,245.736c-3.915-6.497-12.357-8.592-18.852-4.677l-42.377,25.529l-16.078-17.861
			c1.466-10.747-5.711-20.875-16.491-22.914l-35.947-6.798c-8.562-1.619-16.87,2.348-21.216,9.325l28.038,0.659l-56.55,11.884
			c-3.746,0.788-8.008,3.495-9.951,8.369l-20.358,51.063c-2.812,7.047,0.618,15.057,7.685,17.876
			c8.155,3.249,16.312-2.21,17.876-7.685c6.83-17.132,10.82-27.139,17.626-44.21l51.21-10.762l-40.807,20.337l-9.865,24.743
			c-0.345,1.824-6.878,36.369-7.219,38.169l0.138,0.026v52.767l-49.827-7.875c-9.414-1.489-18.273,4.942-19.764,14.369
			c-1.489,9.424,4.943,18.273,14.369,19.762l69.803,11.034c4.88,0.773,9.995-0.578,13.92-3.929
			c3.843-3.283,6.055-8.082,6.055-13.136v-66.455l7.341,1.389l20.435,60.99l10.097,82.089c1.164,9.466,9.778,16.204,19.258,15.039
			c9.471-1.165,16.205-9.786,15.04-19.257l-10.31-83.816c-0.141-1.149-0.398-2.281-0.766-3.38L414.6,344.845l11.751-62.135
			l9.619,10.685c4.405,4.893,11.657,5.971,17.295,2.576l52.088-31.379C511.848,260.674,513.942,252.233,510.028,245.736z" />
                                </g>
                            </g>
                        </svg>

                    </div> OBESITY
                </div>
                <div class="acent cwhite"><b class="cont1">CHILDHOOD STATISTICS</b></div>
                <!-- 1 -->
                <div class="row cwhite acent">
                    <div class="col my-2 bgcolo ml-4 pb-4 pt-4">
                        <div><svg class="micon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="male"
                                class="svg-inline--fa fa-male fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 192 512">
                                <path fill="currentColor"
                                    d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z">
                                </path>
                            </svg>
                            <svg class="micon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="male"
                                class="svg-inline--fa fa-male fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 192 512">
                                <path fill="currentColor"
                                    d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z">
                                </path>
                            </svg>
                            <svg class="ficon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="female"
                                class="svg-inline--fa fa-female fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 256 512">
                                <path fill="currentColor"
                                    d="M128 0c35.346 0 64 28.654 64 64s-28.654 64-64 64c-35.346 0-64-28.654-64-64S92.654 0 128 0m119.283 354.179l-48-192A24 24 0 0 0 176 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H80a24 24 0 0 0-23.283 18.179l-48 192C4.935 369.305 16.383 384 32 384h56v104c0 13.255 10.745 24 24 24h32c13.255 0 24-10.745 24-24V384h56c15.591 0 27.071-14.671 23.283-29.821z">
                                </path>
                            </svg>
                        </div>
                        <div class="bigt"><b>1 IN 3</b></div>
                        <div class="stext">children and adolescents (age 2-19)</div>
                        <div class="mtext"><b>ARE OVERWEIGHT</b></div>
                        <div class="mtext"><b>OR OBESE</b></div>
                        <div class="stext">and almost NONE meet recommended healthy diet and physical activity amount.
                        </div>
                    </div>
                    <div class="col my-2 bg-primary mr-4 pt-4 ">
                        <div class="stext">An estimated</div>
                        <div class="bigt">
                            <svg class="bottle" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24"
                                width="30px" fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M18.06 22.99h1.66c.84 0 1.53-.64 1.63-1.46L23 5.05h-5V1h-1.97v4.05h-4.97l.3 2.34c1.71.47 3.31 1.32 4.27 2.26 1.44 1.42 2.43 2.89 2.43 5.29v8.05zM1 21.99V21h15.03v.99c0 .55-.45 1-1.01 1H2.01c-.56 0-1.01-.45-1.01-1zm15.03-7c0-8-15.03-8-15.03 0h15.03zM1.02 17h15v2h-15z" />
                            </svg>
                            <b class="num">12.5</b>
                        </div>
                        <div class="bigt million"><b>MILLION</b></div>
                        <div class="stext">children (ages 5 years or younger), spend</div>
                        <div class="mtext"><b>33 HOURS / WEEK</b></div>
                        <div class="stext">in child care settings and consume nearlyall of their daily calories.</div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="row cwhite">
                    <div class="col my-2 mx-4 bg-danger p-4">
                        <div class="mtext"><b> OBESITY IS LINKED</b></div>
                        <div class="mtext"><b>TO MORE CHRONIC</b>
                            <svg class="smoke" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24"
                                width="30px" fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M2 16h15v3H2zm18.5 0H22v3h-1.5zM18 16h1.5v3H18zm.85-8.27c.62-.61 1-1.45 1-2.38C19.85 3.5 18.35 2 16.5 2v1.5c1.02 0 1.85.83 1.85 1.85S17.52 7.2 16.5 7.2v1.5c2.24 0 4 1.83 4 4.07V15H22v-2.24c0-2.22-1.28-4.14-3.15-5.03zm-2.82 2.47H14.5c-1.02 0-1.85-.98-1.85-2s.83-1.75 1.85-1.75v-1.5c-1.85 0-3.35 1.5-3.35 3.35s1.5 3.35 3.35 3.35h1.53c1.05 0 1.97.74 1.97 2.05V15h1.5v-1.64c0-1.81-1.6-3.16-3.47-3.16z" />
                            </svg>
                            <svg class="poverty" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                height="30px" viewBox="0 0 24 24" width="30px" fill="#000000">
                                <g>
                                    <rect fill="none" height="24" width="24" />
                                </g>
                                <g>
                                    <g>
                                        <rect height="11" width="4" x="1" y="11" />
                                        <path
                                            d="M16,3.25C16.65,2.49,17.66,2,18.7,2C20.55,2,22,3.45,22,5.3c0,2.27-2.91,4.9-6,7.7c-3.09-2.81-6-5.44-6-7.7 C10,3.45,11.45,2,13.3,2C14.34,2,15.35,2.49,16,3.25z" />
                                        <path
                                            d="M20,17h-7l-2.09-0.73l0.33-0.94L13,16h2.82c0.65,0,1.18-0.53,1.18-1.18v0c0-0.49-0.31-0.93-0.77-1.11L8.97,11H7v9.02 L14,22l8.01-3v0C22,17.9,21.11,17,20,17z" />
                                    </g>
                                </g>
                            </svg>
                            <svg class="glass" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24"
                                width="30px" fill="#000000">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M21 5V3H3v2l8 9v5H6v2h12v-2h-5v-5l8-9zM7.43 7L5.66 5h12.69l-1.78 2H7.43z" />
                            </svg>
                        </div>
                        <div class="mtext"><b>CONDITIONS THAN:</b>
                            <span class="title1">SMOKING</span>
                            <span class="title1">POVERTY</span>
                            <span class="title1">DRINKING</span>
                        </div>
                        <div class="justi stext">increasing the risk of more than 20 preventable diseases, including
                            sleep
                            apnea, asthama, heart disease, Type 2 diabetes, osteoarthritis, high blood pressure and
                            high-cholestrol stroke.</div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="row cwhite">
                    <div class="col-6 my-2 bg-primary ml-4 p-4 ">
                        <div class="mtext"><b>RISK FACTORS</b>
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="28px"
                                viewBox="0 0 24 24" width="28px" fill="#000000">
                                <g>
                                    <path d="M0,0h24v24H0V0z" fill="none" />
                                </g>
                                <g>
                                    <path
                                        d="M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2z M13,16h-2v-2h2V16z M13,12h-2V7h2V12z" />
                                </g>
                            </svg>
                        </div>
                        <div class="justi stext">Children in their early teens who are obese and who have high
                            triglyceride levels have arteries similar to those of 45-year olds.</div>
                        <br>
                        <div class="justi stext">Obese children as young as age 3 show indicators for developing heart
                            disease later in life.</div>

                    </div>
                    <div class="col my-2 bg-primary mr-4 pr-4 pt-4">

                        <div class="justij stext">Children who are overwieght from the ages of 7 to 13 may develop heart
                            disease as early as age 25.</div>
                        <br>
                        <div class="justij stext">Obese children are twice as likely to die before age 55 than their
                            slimmer peers.</div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="row cwhite acent">
                    <div class="col my-2 bg-danger ml-4 pt-2 pb-0 height2 ">
                        <div class="mtext"><b>FRENCH FRIES</b></div>
                        <div class="stext">are the most common vegetable that children eat, comprising</div>
                        <div class="bigt"><b>25%</b></div>
                        <div class="stext">of their vegetable intake.</div>
                        <i class=" demo-example fad fa-french-fries fa-fw" style="--fa-primary-color: rgb(255, 199, 43);--fa-secondary-color: rgb(255, 199, 43); margin: 23px;
                            padding: 12px;
                            position: relative;
                            bottom: 27px;"></i>

                    </div>
                    <div class="col my-2 bgcolo  mr-4 pt-2 pb-0 height2">
                        <div><img class="coco" src="https://img.icons8.com/ios-filled/48/000000/coconut-cocktail.png" />
                        </div>
                        <div class="mtext"><b>JUICE</b></div>
                        <div class="stext">(which may lack important fibre found in whole fruit) makes up </div>
                        <div class="bigt">40%</div>
                        <div class="stext">of children's daily fruit intake.</div>
                    </div>
                </div>
                <!-- 5 -->
                <div class="row cwhite">
                    <div class="col my-2 mx-4 bg-primary p-4" style="height: 148px;">
                        <div class="bigt"><b>40%-50% OF</b>
                            <div class="rect"><b class="tv">HD</b></div>
                            <div class="rectline"></div>
                            <svg class="widt" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 299.862 299.862"
                                style="enable-background:new 0 0 299.862 299.862;" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path d="M128.114,58.411c-2.412,2.406-2.412,6.306,0,8.724c2.419,2.412,6.312,2.412,8.724,0c7.219-7.207,18.967-7.207,26.185,0
				c1.203,1.203,2.783,1.808,4.362,1.808c1.579,0,3.159-0.605,4.362-1.808c2.419-2.419,2.419-6.318,0-8.724
				C159.723,46.386,140.139,46.386,128.114,58.411z" />
                                            <path
                                                d="M189.191,49.687c2.419-2.412,2.419-6.312,0-8.724c-10.483-10.489-24.433-16.27-39.266-16.27s-28.783,5.781-39.26,16.27
				c-2.419,2.412-2.419,6.318,0,8.724c1.197,1.203,2.776,1.808,4.362,1.808c1.58,0,3.153-0.605,4.362-1.808
				c8.151-8.157,19.004-12.655,30.535-12.655c11.538,0,22.385,4.498,30.542,12.655C182.885,52.099,186.772,52.099,189.191,49.687z" />
                                            <path d="M206.646,23.508C191.498,8.354,171.353,0,149.931,0s-41.567,8.354-56.715,23.508c-2.412,2.419-2.412,6.306,0,8.724
				c2.419,2.419,6.312,2.419,8.724,0c12.821-12.821,29.863-19.886,47.99-19.886s35.175,7.065,47.99,19.886
				c1.203,1.203,2.783,1.808,4.362,1.808s3.159-0.605,4.362-1.808C209.058,29.813,209.058,25.926,206.646,23.508z" />
                                            <path d="M177.869,77.742h-61.7c-14.29,0-24.68,10.39-24.68,24.68v135.74c0,28.53,24.26,61.7,55.53,61.7
				c31.276,0,55.53-33.17,55.53-61.7v-135.74C202.549,88.132,192.158,77.742,177.869,77.742z M190.209,238.162
				c0,22.354-19.263,49.36-43.19,49.36s-43.19-27.006-43.19-49.36v-135.74c0-7.497,4.843-12.34,12.34-12.34h61.7
				c7.497,0,12.34,4.843,12.34,12.34V238.162z" />
                                            <path d="M147.019,114.762c-10.205,0-18.516,8.305-18.516,18.51c0,10.205,8.311,18.51,18.516,18.51
				c10.211,0,18.51-8.305,18.51-18.51C165.529,123.067,157.224,114.762,147.019,114.762z M147.019,139.442
				c-3.406,0-6.176-2.764-6.176-6.17s2.77-6.17,6.176-6.17s6.17,2.764,6.17,6.17S150.425,139.442,147.019,139.442z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="bigt"><b class="todd">TODDLERS</b></div>
                        <div class="stext" id="upp">watch more television than is recommended.</div>
                    </div>
                </div>
                <!-- 6 -->
                <div class="row cwhite">
                    <div class="col my-2 mx-4 bgcolo p-4">
                        <div class="bigt"><b>NEARLY 1/2 OF</b></div>
                        <div class="bigt"><b class="final">PRESCHOOLERS</b>

                        </div>
                        <div class="stext cycleleft final">don't get enough physical activity.
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="80" fill="red"
                                class="bi bi-bicycle cycle" viewBox="0 0 16 16">
                                <path
                                    d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- 7 -->
                <div class="row cwhite acent">
                    <div class="col my-2 bg-primary ml-4 p-4">
                        <div><img class="moneyicon" src="https://img.icons8.com/metro/26/000000/money-bag.png" /></div>
                        <div class="stext">The cost of obesity in the</div>
                        <div class="stext">United States is staggering</div>
                        <div class="stext">totaling about</div>
                        <div class="bigt"><b>$147</b></div>
                        <div class="bigt"><b class="final">BILLION</b></div>
                    </div>
                    <div class="col my-2 bg-danger mr-4 p-4">
                        <div class="mtext"><b>CHILDREN WHO</b></div>
                        <div class="mtext"><b>EAT HEALTHY</b></div>
                        <div class="mtext"><b>FOODS AND GET</b> </div>
                        <div class="mtext"><b>DAILY PHYSICAL </b></div>
                        <div class="mtext"><b>ACTIVITY HAVE:</b></div>
                        <div class="stext">Fewer school absences</div>
                        <div class="stext">Higher academic achievement</div>
                        <div class="stext">Higher seld-esteem</div>
                        <div class="stext">Fewer behavioral problems</div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                crossorigin="anonymous"></script>

</body>

</html>